general {
    colors = true
    interval = 1
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "wireless wlan0"
order += "battery all"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless wlan0 {
    format_up = "(%bitrate) %ip at %essid"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    status_chr = " CHR"
    status_bat = "  BAT"
    status_full = "  FULL"
    low_threshold = 30
    threshold_type = "percentage"
    format = "%status %percentage %remaining"
}

disk "/" {
    format = "%avail / %total"
}

memory {
    format = "%used / %total"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%A %H:%M:%S %d-%m-%Y"
}

volume master {
    format = "  %volume"
    format_muted = "muted"
    device = "pulse"
}

