set -s escape-time 0

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "${TERM}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'kenos1/tmux-cht-sh'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key H split-window -h
bind-key V split-window -v
bind-key W new-window -c "#{pane_current_path}"
bind-key X kill-window
bind-key x kill-pane

# terminal split while coding with some stuff to zoom and zoom out for focus
bind-key T split-window -v -p 20
bind-key z resize-pane -Z


# Pane Navigation using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Killing Current Session
bind -n C-q kill-session

# Continuum
set -g @continuum-restore 'on'

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1
# Enable VI mode
set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

# Set status bar background and foreground colors
set -g status-style bg='#1a1b26',fg=white

# Make the active window stand out
set -g window-status-current-style bg='#3d59a1',fg=white,bold
set -g window-status-style bg='#1a1b26',fg=white

# Format the window status (remove the *) and add padding
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# Left status bar - show session name
set -g status-left "#[fg=white,bold] [#S] "
set -g status-left-length 20

# Show current directory and git branch (if any)
set -g status-right "#[fg=white,bold] #[fg=cyan,bold] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null || echo 'no git') "
set -g status-right-length 50

# Center the window list
set -g status-justify centre

# Add a small gap at the bottom of the status bar
set -g status-position bottom

run '~/.tmux/plugins/tpm/tpm'
