set -s escape-time 0

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "${TERM}"

# set-option -g default-terminal "xterm-256color"
# set-option -a terminal-features 'xterm-256color:Tc'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'kenos1/tmux-cht-sh'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key H split-window -h
bind-key V split-window -v
bind-key W new-window -c "#{pane_current_path}"
bind-key X kill-window
bind-key x kill-pane

# Pane Navigation using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Killing Current Session
bind -n C-q kill-session

# Continuum
set -g @continuum-restore 'on'

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1
# Enable VI mode
set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

set -g @catppuccin_flavor 'mocha'
set -g @custom_separator "#[fg=#{@thm_overlay_0},none]|"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path} #{git rev-parse --abbrev-ref HEAD)}"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'
