set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'kenos1/tmux-cht-sh'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key H split-window -h
bind-key V split-window -v
bind-key W new-window -c "#{pane_current_path}"
bind-key X kill-window
bind-key x kill-pane
set -g status-style 'bg=#333333 fg=#5eacd3'

# Pane Navigation using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Killing Current Session
bind -n C-q kill-session

# Remove last stored session
bind -n C-D run-shell 'cp ~/.local/share/tmux/resurrect/last ~/.local/share/tmux/resurrect/last.back && rm ~/.local/share/tmux/resurrect/last' \; display-message "Removed last session"

# Continuum
set -g @continuum-restore 'on'

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1
# Enable VI mode
set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

# Setup for kanagawa theme
set -g @kanagawa-plugins "git"
set -g @kanagawa-theme 'dragon'

run '~/.tmux/plugins/tpm/tpm'
