set -ga terminal-overrides ",xterm-256color*:RGB"
# set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# set-option -g default-terminal "xterm-256color"
# set-option -a terminal-features 'xterm-256color:Tc'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'catppuccin/tmux#latest'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key H split-window -h
bind-key V split-window -v
bind-key W new-window -c "#{pane_current_path}"
bind-key X kill-window
bind-key x kill-pane

# Pane Navigation using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Killing Current Session
bind -n C-q kill-session

# Remove last stored session
bind -n C-D run-shell 'cp ~/.local/share/tmux/resurrect/last ~/.local/share/tmux/resurrect/last.back && rm ~/.local/share/tmux/resurrect/last' \; display-message "Removed last session"

# Continuum
set -g @continuum-restore 'on'

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1
# Enable VI mode
set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

run '~/.tmux/plugins/tpm/tpm'
