set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'screen*,xterm*:smcup@:rmcup@'
set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key h split-window -h
bind-key v split-window -v
bind-key W new-window 
bind-key X kill-window
bind-key x kill-pane
set -g status-style 'bg=#333333 fg=#5eacd3'

# Enable VI mode
set-window-option -g mode-keys vi
set -g @continuum-restore 'on'

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.config/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
