# fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.06;
fade-delta = 5

# enable vsync
vsync = true;

# setting the compositor backend
backend = "glx";
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;

# setting the xrandr
xrender-sync = true;
xrender-sync-fence = true;
