;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #000000
foreground = #C5C8C6
primary = #7926ff
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #FFFFFF

[bar/arch]
width = 100%
height = 14pt
radius = 0
bottom = true
dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Ubuntu Mono:size=9;2"
font-1 = "JetBrainsMonoNerdFont:size=9;2"

modules-left = workspaces title
modules-right = docker wlan filesystem pulseaudio memory cpu date battery systray

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 4pt 
tray-spacing = 4px

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-click = false
enable-scroll = false

[module/title]
type = internal/xwindow
label = %title:0:75:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = DISK %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEMORY "
format-prefix-foreground = ${colors.white}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.white}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.white}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-font = 1
format-charging-font = 1
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-font = 1

label-charging-font = 1
label-charging = "%percentage%%"
label-discharging-font = 1
label-discharging = "%percentage%%"

label-full-font = 1 
label-full = " %percentage%%"
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-charging-framerate = 750module/battery

[module/docker]
type = custom/script
exec = ~/.config/polybar/scripts/info-docker.sh
interval = 60

[settings]
screenchange-reload = true
pseudo-transparency = true
